body {
    margin: 0;
    font-family: Montserrat, sans-serif;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.navbar {
    margin-top: 2rem;
    margin-bottom: 12rem;
    display: flex;
    align-content: center;
    justify-content:space-evenly;
}

.navbar > div {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #ff96aa;
}

.logo {
    margin-left: 20px;
    margin-right: 20px;
}

.mainmenu {
    display: flex;
    justify-content: space-between;
}

.menu {
    margin-left:30px;
    position: relative;
}

.menu:hover {
    color: rgb(255, 81, 114);
    cursor: pointer;
}


.cards {
    display: flex;
    width: 66%;
    padding: 10px;
    margin: auto;
}

.card-left {
    width: 50%;
}

.card-right {
    background-color:  #fff7f9;;
    width: 50%;
}

.cardh1 {
    font-size: 64px;
    font-weight: bold;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.cardh2 {
    font-size: 22px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    margin-top: 10px;
}

.cardbody {
    font-size: 25px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

div.button {
    background-color: #ff96aa;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    line-height: 1.2em;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 30px;
    white-space: nowrap;
    transition: all .2s ease-in-out;
}

div.button:hover { 
    transform: scale(1.1);
    background-color: #ffc6da;
}

div.credit {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-self: center;
}


img.credit {
    border-radius: 999px;
    float: left;
    margin-right: 30px;
}

img.logo {
    height: 50px;
}

p.heading {
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

div.customers {
    margin-top: 10em;
}

div.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

div.video {
    margin-top: 5em;
    background-color: #102441;
    padding: 50px;
    text-align: center;
    margin-bottom: 0px;
}

div.chart {
    margin-top: 10em;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ff96aa;
}

.squarecards {
    display: flex;
    justify-content: center;
}

.card_s2 {
    background-color: white;
    margin: 20px;
    width: 25%;
}

img.card_s2_image {
    height: 40px;
    text-align: center;
}

p.card_s2_h1 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 0px;
    text-align: center;
}

p.card_s2_h2 {
    font-size: 20px;
    color: #7a8cad;
    text-align: center;
}

p.card_s2_h3 {
    text-align: center;
    line-height: 1.5;
    margin-left: 10px;
    margin-right: 10px;;
}

div.icon {
    text-align: center;
    margin: 20px;
}

div.s2content {
    background-color: #f4f8fc;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;

}

div.buttons_s2 {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

div.button.s2 {
    font-size: 18px;
    margin-left: 20px;
}

div.button.black {
    background-color: black;
    color: white;
}

div.button.black:hover {
    background-color: gray;
}

div.button.blue {
    background-color: blue;
    color: white;
}

div.button.blue:hover {
    background-color: lightblue;
}

div.button.gray {
    background-color: gray;
    color: white;
}

div.button.gray:hover {
    background-color: lightgray;
}

/* Section 3 */

div.contact {
    background-image: url(assets/joseph-frank-XGC_1eH_ZGI-unsplash_darkblue-scaled-4-1024x683.jpg);
    width: 1177px;
    margin: auto;
    padding: 20px;
    margin-bottom: 5em;
}

h1.white {
    color: white;
    font-size: 35px;
}

h2.white {
    color: white;
    font-weight: normal;
    font-size: 25px;
}

div.button.centered {
    display: inline-block;
    margin: auto;
    text-align: center;
}

div.morecards {
    margin-top: 5em;
    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-content: center;
    justify-self: center;
}

img.cardhead {
    width: 100%;
    border-radius: 10px;
}

div.card_s3 {
    box-shadow: 5px 5px lightgray;
    border-radius: 10px;
    width: 20%;
    margin-left: 25px;
    margin-right: 25px;
}

p.cardtext {
    font-size: 19px;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

p.link {
    color:#ff96aa;

}

/* Section 5 */

div.quote {
    display: grid;
    margin-top: 5em;
    background-color: #fff7f9;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". statement ."". credit .";
    padding: 50px;
    margin-bottom: 5em;
}

div.statement {
    background-color: white;
    grid-area: statement;
}

div.credit {
    grid-area: credit;
}

p.statement {
    font-size: 22px;
    margin: 20px;
}

div.evenmorecards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 75%;
    align-content: center;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 10em;
}

div.card_s4 {
    background-color: rgb(244, 248, 252)
}

img.program {
    margin-left: 10px;
}

p.program {
    margin-left: 10px;
    margin-right: 10px;
}

p.progtitle {
    font-size: 20px;
    font-weight: bold;
}

p.progdesc {
    font-size: 20px;
}

p.proglink {
    font-size: 20px;
    color:#ff96aa
}

/* MENU */

.dropdown-content {
    display: none;
    position: absolute;
    left: 0px;
    top: 50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 1px solid #ff96aa;
}

.item {
    height: 3em;
    line-height: 3em;
    background-color: white;
    padding-left: 30px;
    border-bottom: 1px solid #ff96aa;
}